* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Relaway", sans-serif;
}

.logo {
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}
.graficlogo {
    padding: 5px;
    min-width: 100%;
    box-sizing: border-box;
}

nav {
    margin: auto;
    width: 890px;
    height: 50px;
}

.topnav {
    background-color: #fff;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a{
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}
.topnav a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.topnav a:hover {
    background-size: 100% 2px;
}

.topnav .icon {
    display: none;
}

.mw-100 {
    width: 100%;
}
.advantages_container {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}
.advantages {
    padding-top: 40px;
    padding-bottom: 40px;
    min-width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages_item {
    width: 30%;
}
footer {
    width: 100%;
    height: auto;
    background-color: #000;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
footer nav a {
    color: white;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    margin-left: 10px;
    font-size: 14px;
}

footer nav a:hover {
    padding-bottom: 10px;
    background-size: 100% 2px;
}

.social img {
    margin-left: 10px;
    margin-bottom: 10px;
}

.social img:hover {
    background: #494949;
    border-radius: 50%;
}

footer p {
    color: white;
}

.gallery {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.photo-item {
    width: 25%;
}

.photo-item img {
    box-sizing: border-box;
    width: 100%;
    opacity: 0.7;
}

.photo-item img:hover {
    opacity: 1;
}

.photo-item {
    width: 45%;
    margin-left: 10px;
    margin-bottom: 7px;
}

.blog-container {
    background: #fafafa;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}

.blog-container a:hover {
    color: silver
}

.blog-cover {
    background: url(../img/world.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog-cover2 {
    background: url(../img/world2.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog-body {
    margin: 0 auto;
    width: 80%; 
}

.blog-title h1 a {
    color: #333;
    font-weight: 100;
}

.blog-text {
    color: #4d4d4d;
}

.blog-tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}

.blog-tags li+li{
    margin-left: .5rem;
}

.blog-tags a {
    border: 1px solid #9999;
    border-radius: 3px;
    color: #9999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}

.blog-footer {
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 80%;
}

.blog-footer ul {
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}

.blog-footer li {
    color: #9999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}

.published-date {
    border: 1px solid #9999;
    border-radius: 3px;
    padding: 0 .5rem;
}

.form {
    width: 50%;
    margin: 50px auto;
}

.feedback-input {
    color: #000;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
}

textarea {
    width: 100%;
    height: 150px;
    resize: vertical;
}

.button-submit {
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: #000;
    color: white;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300;
}

.button-submit:hover {
    background-color: white;
    color: #000;
    border: 1px solid #000;
}

.ease {
    width: 0;
    height: 74px;
    background-color: #fbfbfb;
    transition: 0.3s ease;
}

.about-container {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

.about-container img {
    width: 100%;
}
.about-container p {
    margin-top: 50px;
}

.about-container h1 {
    margin-top: 40px;
}

.services {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

.services img {
    max-width: 100%;
}

.services-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px 100px;
}

.services-text {
    margin-bottom: 20px;
}




@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav {
        width: 100%;
        height: 100px;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .advantages_item {
        width: 45%;
    }
    .blog-container {
        width: 28rem;
    }
}

@media screen and (max-width: 420px) {
    .advantages {
        flex-direction: column;
    }
    .advantages_item {
        width: 100%;
    }
    .project {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery {
        width: auto;
        margin: auto;
    }
    .photo-item {
        width: 70%;
        margin: 0 auto;
    }
    .blog-container {
        width: 20rem;
    }
    .services-container {
        grid-template-columns: auto;
    }
}
